{
  "name": "goodboy",
  "displayName": "goodboy",
  "description": "Behavior-first plugin — makes AI agents accessible to non-technical users through mandatory behavioral verification",
  "version": "0.1.0",
  "author": {
    "name": "Johnny Klironomos",
    "url": "https://github.com/novykh"
  },
  "homepage": "https://github.com/novykh/goodboy",
  "repository": "https://github.com/novykh/goodboy",
  "license": "MIT",
  "keywords": ["behavior", "bdd", "non-technical", "behavioral-mapping", "accessibility", "gherkin"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
